FROM dsuite/alpine-base:{{ALPINE_VERSION}}

LABEL maintainer="Hexosse <hexosse@gmail.com>" \
    org.opencontainers.image.title="docker-suite dsuite/alpine-data image" \
    org.opencontainers.image.description="Minimal Alpine image used as a data container" \
    org.opencontainers.image.authors="Hexosse <hexosse@gmail.com>" \
    org.opencontainers.image.vendor="docker-suite" \
    org.opencontainers.image.licenses="MIT" \
    org.opencontainers.image.url="https://github.com/docker-suite/alpine-data" \
    org.opencontainers.image.source="https://github.com/docker-suite/alpine-data" \
    org.opencontainers.image.documentation="https://github.com/docker-suite/alpine-data/blob/master/Readme.md" \
    org.opencontainers.image.created="{{DOCKER_IMAGE_CREATED}}" \
    org.opencontainers.image.revision="{{DOCKER_IMAGE_REVISION}}"

## Copy folders
COPY rootfs /

## Install
RUN \
	# Print executed commands
	set -x \
    # Update repository indexes
    && apk-update \
    # Add useful tools
    && apk-install \
        findutils \
	# Clear apk's cache
	&& apk-cleanup

## Default working dir
WORKDIR /data

## Volumes
VOLUME ["/data"]
